{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "outDir": "build",
    "typeRoots": ["./src/types/declares"],
    "strict": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "allowJs": true,
    "strictPropertyInitialization": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "build"]
}
